<html>
	<head>
		<title>(About) Creafix.com</title>
		<link rel="icon" href="image/CREAFIX.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="mu.css" text="text/css" />

		<style>
			.click{
					font-size:30px; 
					color: blue;
					margin-right:0px;
					border-radius:6px;
					transition: 1s ease;
					cursor: pointer;
			}
			.dark-mode .click {
				color: blue;
				transition: 1s ease;
				cursor: pointer;
				}

		/* width */
		::-webkit-scrollbar {
  		width: 12px;
		}

		/* Track */
		::-webkit-scrollbar-track {
 		 box-shadow: inset 0 0 5px grey; 
 		 border-radius: 10px;
		}
 
		/* Handle */
		::-webkit-scrollbar-thumb {
 		 background: blue;
 		 border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
 		background: #151B54;
		}

		.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
			'GRAD' 0,
			'opsz' 48
			}
			.material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
			}
		</style>
	</head>

	<body>
		<div class="taas">
		<h1 class="c">C</h1>
		<h1 class="r">R</h1>
		<h1 class="e">E</h1>
		<h1 class="a">A</h1>
		<h1 class="f">F</h1>
		<h1 class="i">I</h1>
		<h1 class="x">X</h1>
	
		<button onclick="darkMode()"><span class="material-symbols-outlined">dark_mode</span></button>
	<!---------SCRIPTS--------->
	<script type="text/javascript">
	  function darkMode(){
	    const body = document.querySelector("body");
	    body.classList.toggle("dark-mode");
	  }
	</script>
		<ul class="nav">
			<li><a class="try" href="index.html"><span class="material-symbols-outlined">home</span>HOME</a></li>
			<li class="click"><span class="material-symbols-outlined">group</span>ABOUT</li>
			<li><a class="try" style="padding-right: 5px; "href="table.html"><span class="material-symbols-outlined">
				gallery_thumbnail</span>GALLERY</a></li>
			<li><a class="try" style="padding-right: 5px; "href="personal.html"target="_self"><span class="material-symbols-outlined">
				settings</span>SERVICE</a></li>
		</ul>
		</div>

		<div class="main">
		<img class="gitna" src="image\CREAFIX.png" height="200px" width="200px"/>
		<p>Creafix is a company that create and fix websites. We have determination and courage that our works satisfy our costumers and give them a good quality services. Our Company is creating any kind of websites as our clients wants. Fixing and decoding errors in the program. Our Staffs are skilled and the Management is good and well managed.	
Type of Business/Key Business Operations
Creafix is a type of business/company that create and fix a website. Our organization will take care of creating a quality website for you, and if something breaks, we will also take care of fixing it. We will provide you with a decent and honest service.</p>					
<br />
<h1 class="flex">Creafix Company</h1>
			<p>The head of the company is the <b>CEO</b> (Khyran Ian A. Zarsuela); he is the one in charge and the one who decides things in the company. The one who orders the other members Then, for the company's reports, <br />

The <b>Secretary</b> (Glory Mae Abanador) collects all the data that the company needs in order to see if there are any changes in terms of sales.
<br />Next is the <b>Web Developing Manager</b> (Cedric Cantos), who works as the manager for the website development and manages the process for developing and creating websites.<br />

Next is the <b>Program Manager</b> (Art Derick Maines), who is in charge of the staff who will make the programs and who looks at them to see if they are good and correct. <br />

On the other hand, the <b>Design Manager</b> (Mark Aaron Ybañez) is in charge of website designs made by programmers. <br />

Then, the <b>Testing Manager</b> (Mark Kevin Lasala) He is in charge of managing the testers who test the website and fix bugs or errors.<br />

 Next is the <b>Finance Manager</b> (Kenmark Asibor), who manages the budget and finances of the company.<br />

Lastly, <b>Maketing Manager</b> (Junnel Tuyan) was the one who did marketing strategies such as promotions and sales.</p>
<br />
<h1 style="font-size: 30px; transition: .8s ease; text-align: center;">Vision and Mission</h1>

<h1 class="flex">MISSION</h1>
	<p>Our Company mission focuses on web building and fixing errors or bugs. Empower our clients and make sure that they will be satisfied with our product and service. Our organization will take care of creating a quality website for you, and if something breaks, we will also take care of fixing it. We will provide you with a decent and honest service. We want the business to be able to develop and maintain trustworthy online services. We guarantee that any websites we design, develop, or maintain will be entirely safe and free of any malware or other potentially harmful software.</p>
<h1 class="flex">VISSION</h1>
	<p>We want the company to be able to create and fix safe and reliable and be able to services across the web. We ensure that websites that created and fixed by our company will be completely safe and free of suspicious malwares or programs.
</p>
<p>We want the company to be able to create and fix safe and reliable and be able to services across the web. We ensure that websites that created and fixed by our company will be completely safe and free of suspicious malwares or programs.
</p>	
<br>	
<h1 class="flex">Job Description</h1>
		<table>
			<tr>
				<td>
				<img class="intro" src="image\yayan.jpg" height="200px" width="200px"/></a>
				</td>
				<td>
					<h3 class="clasa">Khyran Ian A. Zarsuela is the CEO and the Head of the Company.<br>He is responsible for All operating 							department,Being a leader and Managing  <br>company organizational structure.</h3>
				</td>
			</tr>
		</table>
			<br>
		<table>
			<tr>
				<td>
					<img class="intro" src="image\cantos.jpg" height="200px" width="200px"/>
				</td>
				<td>
					<h3 class="clasa">Cedric Kurt C. Cantos is the WEB DEVELOPING MANAGER and Manager of the Developing Department.<br>He is 						Responsible for Developing Websites,<br>Managing the Developing Management and Surveying Employees.</h3>
				</td>
			</tr>
		</table>
			<br/>
		<table>
			<tr>
				<td>
					<img class="aba" src="image\glory.jpg" height="205px" width="200px"/>
				</td>
				<td>
					<h3 class="clasa">Glory Mae Abanador is the SECRETARY and the head of Frontdesk Department.<br> She is responsible for All the 						paper works and company schedule.<br>
					Provides behind the scenes work for an office, Preparing Documents, Organizing Files, Managing Office supply inventory and
					Scheduling appointments.</h3>
				</td>
			</tr>
		</table>
			<br />
		<table>
			<tr>
				<td>
					<img class="intro" src="image\asibor.jpg" height="200px" width="200px"/>
				</td>
				<td>
					<h3 class="clasa">Kenmarc Asibor is the Finance Manager and the head of Creafix Finance Department. <br>He is Responsible for 						Managing budget and financial advices, distributes the financial resources of a campany, Producing accurate financial							reports and information, Developing cash flow statements and Providing advice in making financial decisions.</h3>
				</td>
			</tr>
		</table>
			<br>
		<table>
			<tr>
				<td>
					<img class="intro" src="image\maines.jpg" height="200px" width="200px"/>
				</td>
				<td>
					<h3 class="clasa">Art Derick Maines is the Program Manager and part of Developing Department.<br> He is Responsible for Web 						Developing and Coding Programs, Writing Code for computer Programs and maintaining, debugging systems. Troubleshooting 							Systems, Upgrading Programs and Repairing Program Errors.</h3>
				</td>
			</tr>
		</table>
			<br/>
		<table>
			<tr>
				<td>
					<img class="test" src="image\aaron.jpg" height="220px" width="200px"/>
				</td>
				<td>
					<h3 class="clasa">Mark Aaron Ybañez is the Design Manager and part of Developing Department.<br>He is Responsible for 							Designing Website, graphics, layouts, Creating the design and layout of a website and Pictures design.</h3>
				</td>
			</tr>
		</table>
			<br/>
		<table>
			<tr>
				<td>
					<img class="intro" src="image\lasala.jpg" height="200px" width="200px"/>
				</td>
				<td>
					<h3 class="clasa">Mark Kevin Lasala is the Testing Manager and part of Developing Department.<br> He is Responsible for 						Testing the Website to make sure no bugs and errors, Testing of systems under development and Providing expert process 							improvement advice to reduce development defects.</h3>
				</td>
			</tr>
		</table>
			<br/>
		<table>
			<tr>
				<td>
					<img class="intro" src="image\tuyan.jpg" height="200px" width="200px"/>
				</td>
				<td>
					<h3 class="clasa">Junnel Tuyan is the Marketing Manager and part of Creafix Finance Department.<br>He is Responsible for 						Undertake market research, understand the customer preferences, marketing strategy, Project management and Data analysis.</h3>
				</td>
			</tr>
		</table>
			<br>
			<br>

		</div>
		
		
	</body>		





</html>